//将一些公共样式放到一个样式库中
@main-color:#006699;

body {
    padding: 42px 0;
    height: 100vh;
    font-size: 12px; 
    line-height: 12px;
}
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
//头部
#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @main-color;
    .left {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        color: white;
    }
    .center {
        flex: 1;
        text-align: center;
        font-weight: normal;
        color: white;
        font-size: .14rem;
        input {
            border-radius: .06rem;
            color: black;
            margin-bottom: 0px;
            height: .34rem;
            font-size: .14rem;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        color: white;
    }
}

//主体部分
#main{
    background-color: white;
    height: 100%;
    position: relative;
}


//尾部
#footer {
    height: .45rem;
    background-color: @main-color;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    .mui-row {
        height: 100%;
        div {
            height: 100%;
            a {
                height: 100%;
                display: block;
                text-align: center;
                color: white;
                padding-top: 9px;
                p {
                    color: white;
                    margin-top: 3px;
                }
            }
        }
    }
    
}