@import './base.less';

//数据加载
.zhezhao {
    width: 200px;
    height: 200px;
    background: url('../images/timg.gif') no-repeat;
    position: absolute;
    z-index: 999;
}

//分类页面
#main {
    background-color: #ccc;
    display: flex;
    .left {
        width: .8rem;
        position: relative;
        
        //设置之后可以有拉伸效果
        .mui-scroll {
            min-height: 101%;
        }

        ul {
            li {
                width: 100%;
                height: .45rem;
                border-bottom: 1px solid #ccc;
                background-color: white;
                a {
                    display: block;
                    text-align: center;
                    line-height: .45rem;
                } 
            }
            //表示当前ul下的 .active 标签
            &>.active{
                background-color: #ccc;
            }
            
        }
    }
    .right {
        position: relative;
        flex: 1;
        .mui-scroll {
            min-height: 101%;
        }
        .mui-row {
            padding: 10px 6px 0;
        }
        ul {
            display: none;
            li {
                margin-bottom: 6px;
                a {
                    background-color: white;
                    display: block;
                    text-align: center;
                    padding-bottom:2px;
        
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .active {
            display: block;
        }
        
    }
}