@import './base.less';
// p {
//     //mui默认给我们设定字体大小为100
//     font-size: 0.14rem;
// }
@import './search.less';

//主体区域
#main {
    //导航
    #nav {
        padding: 10px 6px 0;
        .mui-row {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    //广告
    #banner {
        padding: 10px 6px 0;
        //左边
        .left {
            a {
                width: 100%;
                display: flex;
                img {
                    flex: 1;
                    height: 1.26rem;
                }
            }
        }
        //右边
        .right {
            a {
                display: block;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    //品牌
    #brand {
        padding: 10px 6px 0;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    #sport {
        padding: 10px 6px 0;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
